<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, optio.</h1>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, est?</h1>
    </div>
</body>
</html>